PORT=8080
API_KEY=your_custom_api_key_here

GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token
NOTES_FOLDER_ID=your_google_drive_notes_folder_id

GITHUB_TOKEN=your_github_token
GITHUB_REPO_OWNER=drewbailey
GITHUB_REPO_NAME=notes-backups
